
Call:
lm(formula = log(asv_abundance) ~ log(number_of_samples), data = data_for_regress)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6200 -0.7468 -0.0769  0.6395  3.9865 

Coefficients:
                       Estimate Std. Error t value            Pr(>|t|)    
(Intercept)             2.35619    0.02640   89.24 <0.0000000000000002 ***
log(number_of_samples)  1.45862    0.01857   78.56 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.035 on 1971 degrees of freedom
Multiple R-squared:  0.7579,	Adjusted R-squared:  0.7578 
F-statistic:  6171 on 1 and 1971 DF,  p-value: < 0.00000000000000022

