
Call:
adonis(formula = rarefied_nmds_mat ~ rare_nmds_scores$Habitat,      permutations = 9999, method = "bray") 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                          Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)    
rare_nmds_scores$Habitat   1    13.289 13.2892  37.486 0.04487 0.0001 ***
Residuals                798   282.901  0.3545         0.95513           
Total                    799   296.190                 1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
