
	Homogeneity of multivariate dispersions

Call: betadisper(d = rare_dist, group = rarefied_nmds_data$Host)

No. of Positive Eigenvalues: 278
No. of Negative Eigenvalues: 521

Average distance to median:
        A. koa    C. trigynum          Grass M. lessertiana  M. polymorpha 
        0.5704         0.5689         0.5594         0.5511         0.5703 
 R. hawaiensis           Soil 
        0.5206         0.5867 

Eigenvalues for PCoA axes:
(Showing 8 of 799 eigenvalues)
PCoA1 PCoA2 PCoA3 PCoA4 PCoA5 PCoA6 PCoA7 PCoA8 
51.01 37.32 29.71 23.23 21.87 15.38 11.95 10.58 
