
Call:
adonis(formula = rarefied_nmds_mat ~ rare_nmds_scores$Habitat,      permutations = 9999, method = "bray") 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                          Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)    
rare_nmds_scores$Habitat   1    13.285 13.2852  37.508 0.04489 0.0001 ***
Residuals                798   282.652  0.3542         0.95511           
Total                    799   295.937                 1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
