
	Homogeneity of multivariate dispersions

Call: betadisper(d = rare_dist, group = rarefied_nmds_data$Host)

No. of Positive Eigenvalues: 278
No. of Negative Eigenvalues: 521

Average distance to median:
        A. koa    C. trigynum          Grass M. lessertiana  M. polymorpha 
        0.5696         0.5694         0.5584         0.5504         0.5703 
 R. hawaiensis           Soil 
        0.5218         0.5868 

Eigenvalues for PCoA axes:
(Showing 8 of 799 eigenvalues)
PCoA1 PCoA2 PCoA3 PCoA4 PCoA5 PCoA6 PCoA7 PCoA8 
50.97 37.32 29.76 23.51 21.80 15.44 11.90 10.49 
