
Call:
adonis(formula = rarefied_nmds_mat ~ rare_nmds_scores$Habitat +      rare_nmds_scores$Host, permutations = 9999, method = "bray") 

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

                          Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)    
rare_nmds_scores$Habitat   1    13.289 13.2892  41.599 0.04487 0.0001 ***
rare_nmds_scores$Host      6    29.891  4.9818  15.595 0.10092 0.0001 ***
Residuals                792   253.010  0.3195         0.85421           
Total                    799   296.190                 1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
