
	Homogeneity of multivariate dispersions

Call: betadisper(d = rare_dist, group = rarefied_nmds_data$Host)

No. of Positive Eigenvalues: 279
No. of Negative Eigenvalues: 520

Average distance to median:
        A. koa    C. trigynum          Grass M. lessertiana  M. polymorpha 
        0.5705         0.5680         0.5598         0.5512         0.5709 
 R. Hawaiensis           Soil 
        0.5226         0.5867 

Eigenvalues for PCoA axes:
(Showing 8 of 799 eigenvalues)
PCoA1 PCoA2 PCoA3 PCoA4 PCoA5 PCoA6 PCoA7 PCoA8 
50.97 37.45 29.70 23.30 21.91 15.39 11.90 10.55 
