
***VECTORS

        NMDS1    NMDS2     r2   Pr(>r)    
Geo1  0.26865  0.96324 0.0248 0.000999 ***
Geo2  0.25420  0.96715 0.0220 0.000999 ***
Geo3  0.91832  0.39583 0.1382 0.000999 ***
Geo4  0.78264 -0.62248 0.0550 0.000999 ***
Geo6 -0.93638  0.35100 0.0609 0.000999 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Permutation: free
Number of permutations: 1000

***FACTORS:

Centroids:
                         NMDS1   NMDS2
HostA. koa             -0.0080 -0.0448
HostC. trigynum         0.1124 -0.0829
HostGrass              -0.0595 -0.0147
HostM. lessertiana     -0.0100 -0.0935
HostM. polymorpha       0.0510 -0.0576
HostR. hawaiensis      -0.0972  0.0501
HostSoil                0.0107  0.0523
HabitatRemnant Forest   0.1318 -0.0107
HabitatRestored Forest -0.1168  0.0095

Goodness of fit:
            r2   Pr(>r)    
Host    0.0602 0.000999 ***
Habitat 0.1520 0.000999 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Permutation: free
Number of permutations: 1000


